<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Website Link</description>
      <initValue>'https://fe-fraud.vercel.app'</initValue>
      <name>Weblink</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Dummy Account for Admin</description>
      <initValue>'adminperusahaan'</initValue>
      <name>adminUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Dummy Account for Admin</description>
      <initValue>'RAIVpflpDOg='</initValue>
      <name>adminPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Dummy Account for Superadmin</description>
      <initValue>'username'</initValue>
      <name>superAdminUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Dummy Account for Superadmin</description>
      <initValue>'8SQVv/p9jVScEs4/2CZsLw=='</initValue>
      <name>superAdminPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Dummy Account for Staff</description>
      <initValue>'staff_perusahaan'</initValue>
      <name>staffUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Dummy Account for Staff</description>
      <initValue>'8SQVv/p9jVScEs4/2CZsLw=='</initValue>
      <name>staffPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Dummy Account for Reviewer</description>
      <initValue>'emma_jones'</initValue>
      <name>reviewerUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Dummy Account for Reviewer</description>
      <initValue>'8SQVv/p9jVScEs4/2CZsLw=='</initValue>
      <name>reviewerPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>File Path Link</description>
      <initValue>'C:\\Users\\Pongo\\Downloads\\Documents\\scopusresults.pdf'</initValue>
      <name>filePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test.pdf'</initValue>
      <name>fileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'reviewer'</initValue>
      <name>reviewerExternalUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'N8A2xVINzgxBXZsYdrqpxQ=='</initValue>
      <name>reviewerExternalPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Report Template - Indikasi Tidak Curang.xlsx\r\n'</initValue>
      <name>detectionFile1</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
